<RCC>
    <qresource prefix="/">
        <file>music/addmoney.mp3</file>
        <file>music/biggold.mp3</file>
        <file>music/boom.mp3</file>
        <file>music/break.mp3</file>
        <file>music/buy.mp3</file>
        <file>music/gold.mp3</file>
        <file>music/pass+shop.mp3</file>
        <file>music/put.mp3</file>
        <file>music/stone.mp3</file>
        <file>music/up.mp3</file>
        <file>picture/begin.png</file>
        <file>picture/beginback.png</file>
        <file>picture/beginfront.png</file>
        <file>picture/begingif.gif</file>
        <file>picture/betterdiamond1.png</file>
        <file>picture/betterdiamond2.png</file>
        <file>picture/betterdiamond3.png</file>
        <file>picture/betterstone1.png</file>
        <file>picture/betterstone2.png</file>
        <file>picture/betterstone3.png</file>
        <file>picture/boom.png</file>
        <file>picture/break1.png</file>
        <file>picture/break2.png</file>
        <file>picture/break3.png</file>
        <file>picture/breakback1.png</file>
        <file>picture/breakback2.png</file>
        <file>picture/breakgif.gif</file>
        <file>picture/breakrefer1.png</file>
        <file>picture/breakrefer2.jpg</file>
        <file>picture/breakrefer3.jpg</file>
        <file>picture/button.png</file>
        <file>picture/diamond.png</file>
        <file>picture/end.png</file>
        <file>picture/endbutton1.png</file>
        <file>picture/endbutton2.png</file>
        <file>picture/failgif.gif</file>
        <file>picture/firecracker1.png</file>
        <file>picture/firecracker2.png</file>
        <file>picture/firecracker3.png</file>
        <file>picture/gameback.png</file>
        <file>picture/gamehead.png</file>
        <file>picture/gameheadrefer.png</file>
        <file>picture/gold1.png</file>
        <file>picture/gold2.png</file>
        <file>picture/gold3.png</file>
        <file>picture/gold4.png</file>
        <file>picture/goodsrefer1.jpg</file>
        <file>picture/goodsrefer2.jpg</file>
        <file>picture/goodsrefer3.jpg</file>
        <file>picture/goodsrefer4.png</file>
        <file>picture/goodsrefer5.jpg</file>
        <file>picture/goodstext.png</file>
        <file>picture/hook.png</file>
        <file>picture/luckier1.png</file>
        <file>picture/luckier2.png</file>
        <file>picture/luckier3.png</file>
        <file>picture/mangif.gif</file>
        <file>picture/nextbutton1.png</file>
        <file>picture/nextbutton2.png</file>
        <file>picture/nextbutton3.png</file>
        <file>picture/passgif.gif</file>
        <file>picture/quit.png</file>
        <file>picture/quit2.png</file>
        <file>picture/quit3.png</file>
        <file>picture/random.png</file>
        <file>picture/refer.jpg</file>
        <file>picture/shop.png</file>
        <file>picture/shop1.png</file>
        <file>picture/shopbyegif.gif</file>
        <file>picture/shopmangif.gif</file>
        <file>picture/shopmanspeakgif.gif</file>
        <file>picture/shopnobuy.png</file>
        <file>picture/shopsrefer1.png</file>
        <file>picture/shopsrefer2.jpg</file>
        <file>picture/shopsrefer3.jpg</file>
        <file>picture/shoptext.png</file>
        <file>picture/shoptextgif.gif</file>
        <file>picture/startbutton1.png</file>
        <file>picture/startbutton2.png</file>
        <file>picture/starttext.png</file>
        <file>picture/starttext1.png</file>
        <file>picture/stone1.png</file>
        <file>picture/stone2.png</file>
        <file>picture/stronger1.png</file>
        <file>picture/stronger2.png</file>
        <file>picture/stronger3.png</file>
        <file>picture/transparent.png</file>
        <file>picture/updiamond.png</file>
        <file>picture/upgold1.png</file>
        <file>picture/upgold2.png</file>
        <file>picture/upgold3.png</file>
        <file>picture/upgold4.png</file>
        <file>picture/upper1.png</file>
        <file>picture/upper2.png</file>
        <file>picture/upper3.png</file>
        <file>picture/upper4.png</file>
        <file>picture/uppergif.gif</file>
        <file>picture/uprandom.png</file>
        <file>picture/upstone1.png</file>
        <file>picture/upstone2.png</file>
        <file>picture/gamewholeback.png</file>
        <file>picture/gamewholeback1.png</file>
        <file>picture/gamewholeback2.png</file>
        <file>picture/gamewholeback3.png</file>
        <file>picture/gamewholeback4.png</file>
        <file>picture/diomondpig1.png</file>
        <file>picture/diomondpig2.png</file>
        <file>picture/diomondpig3.png</file>
        <file>picture/pig1.png</file>
        <file>picture/pig2.png</file>
        <file>picture/pig3.png</file>
        <file>picture/TNT.png</file>
        <file>picture/updiomondpig.png</file>
        <file>picture/uppig.png</file>
        <file>picture/pig_1.png</file>
        <file>picture/pig_2.png</file>
        <file>picture/pig_3.png</file>
        <file>picture/diomondpig_1.png</file>
        <file>picture/diomondpig_2.png</file>
        <file>picture/diomondpig_3.png</file>
    </qresource>
</RCC>
